@options
@packages
-classpath
'C:/Users/Rosa María/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/Rosa María/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/Rosa María/OneDrive/Escritorio/Semana13_ProgramacionIII/semana13/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/Rosa María/OneDrive/Escritorio/Semana13_ProgramacionIII/semana13/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'semana13 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/Rosa María/OneDrive/Escritorio/Semana13_ProgramacionIII/semana13/target/javadoc-bundle-options'
-use
-version
-windowtitle
'semana13 1.0-SNAPSHOT API'
com.semana13
C:\Users\Rosa María\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765366679589
C:\Users\Rosa María\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765366681050
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\src\main\java = 1765365970830
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\allclasses-index.html = 1765367746418
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\allpackages-index.html = 1765367746424
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\element-list = 1765367746180
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\help-doc.html = 1765367746542
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\index-all.html = 1765367746466
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\index.html = 1765367746516
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\member-search-index.js = 1765367746442
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\module-search-index.js = 1765367746432
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\overview-tree.html = 1765367746314
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\package-search-index.js = 1765367746436
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\search.html = 1765367746508
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\tag-search-index.js = 1765367746444
c:\Users\Rosa María\OneDrive\Escritorio\Semana13_ProgramacionIII\semana13\target\site\apidocs\type-search-index.js = 1765367746438
